upstream bot1 {
	server bot:8082;
}

# Конфигурация сервера на порту 443 с SSL
server {
    listen 443 ssl;
    server_name bot1;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/server_cert.pem;
    ssl_certificate_key /etc/nginx/certs/server_pkey.pem;
    

    location / {
        proxy_pass http://bot1;  # Замените на имя вашего внутреннего сервиса
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Конфигурация перенаправления HTTP на HTTPS
server {
    listen 80;
    server_name bot1;

    location / {
        return 301 https://$host$request_uri;
    }
}


