# Определение upstream для бота
upstream bot {
    server bot:8081;  # Убедитесь, что это правильный порт и адрес
}

# Конфигурация сервера на порту 443 с SSL
server {
    listen 443 ssl;
    server_name bot;

    ssl_certificate /etc/nginx/certs/server_cert.pem;
    ssl_certificate_key /etc/nginx/certs/server_pkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 20M;

    location / {
        proxy_pass http://bot:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Конфигурация перенаправления HTTP на HTTPS
server {
    listen 80;
    server_name bot;

    location / {
        return 301 https://$host$request_uri;
    }
}
