# Определение upstream для бота
upstream bot {
    server bot:8081;  # Убедитесь, что это правильный порт и адрес
}

# Конфигурация сервера на порту 8443 с SSL
server {
    listen 80 ssl;
    server_name bot;

    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/server_cert.pem;
    ssl_certificate_key /etc/nginx/certs/server_pkey.pem;

    location /webhook {
        proxy_pass http://bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Конфигурация сервера на порту 443 с SSL
server {
    listen 443 ssl;
    server_name bot;

    ssl_certificate /etc/nginx/certs/server_cert.pem;
    ssl_certificate_key /etc/nginx/certs/server_pkey.pem;

    location / {
        proxy_pass http://bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
