upstream bot{
        server bot:8081; # 0.0.0.0:8001 тоже пробовал
}
#До сюда

server {
        listen 8443 ssl;
	    server_name bot;
        client_max_body_size 20M;
	    ssl_certificate /certs/server.crt;
    	ssl_certificate_key /certs/server.pem;

# И вот тут еще
        location /webhook {
                proxy_pass http://bot;
        }
#Всё
}


server {
	listen 443 ssl;
	server_name web_app;

	ssl_certificate /certs/server.pem;
	ssl_certificate_key /certs/server.pem;

    location / {
        proxy_pass http://bot;
    }
}
