upstream bot{
        server bot:8081; # 0.0.0.0:8001 тоже пробовал
}
#До сюда

server {
        listen 8443 ssl;
	    server_name bot;
        client_max_body_size 20M;
	    ssl_certificate /etc/nginx/certs/server.pem;
    	ssl_certificate_key /etc/nginx/certs/server.key;

# И вот тут еще
        location /webhook {
                proxy_pass http://bot;
        }
#Всё
}


server {
	listen 443 ssl;
	server_name bot;

	ssl_certificate /etc/nginx/certs/server.pem
	ssl_certificate_key etc/nginx/certs/server.key;

    location / {
        proxy_pass http://bot;
    }
}
