server {
    listen 80;
    server_name gerthollbots.ru;

    location / {
        proxy_pass http://bot:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}

server {
    listen 443 ssl;
    server_name gertholbots.ru;

    ssl_certificate /etc/nginx/letsencrypt/live/gerthollbots.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/gerthollbots.ru/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://bot:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

